{
  "name": "Formikation",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/vortizhe/formikation.git"
  },
  "devDependencies": {
    "grunt": "^0.4.2",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-sass": "^0.11.0",
    "grunt-cli": "^0.1.13"
  }
}
